@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
       
    #main-menu-wrapper a.logo {
		background-image: url(../img/logo@2x.png);
		background-size: 100% 100%;
	}
	
	#donation-wrapper a.donation,
	#donation-wrapper a.donation:after {
		background-image: url(../img/btn-donate@2x.png);
		background-size: 30px 30px; 
	}
	
	footer div.logos a.nab {
		background-image: url(../img/nab-logo@2x.png);
		background-size: 100% 100%; 
	}
	
	#social-wrapper div.subscribe div.icon {
		background-image: url(../img/ico-newsletter@2x.png);
		background-size: 100% 100%; 
	}
	
	#social-wrapper div.subscribe input[type="submit"] {
		background-image: url(../img/btn-submit@2x.png);
		background-size: 100% 100%;
	}
	
	#content-wrapper div.exhibition a.btn-exhibition {
		background-image: url(../img/btn-submit@2x.png);
		background-size: 100% 100%;
	}
	
	footer div.logos a.jca {
		background-image: url(../img/jca-logo@2x.png);
		background-size: 100% 100%;
	}
	
    
}
