@import "magnific.less";


body { 
	background: #FFF;
}



html.show_menu body {
	padding-top: 0;
}

/*html.show_menu #mobilewrap, html.animation_incomplete #mobilewrap {
	overflow: hidden;
}

html.show_menu #mobile-overflow-wrapper, html.animation_incomplete #mobile-overflow-wrapper {
	overflow: hidden;
	height: 200px;
}*/

// ,mobilewrap was added as using the body tag didn't work on iOS
#mobilewrap	 {
	overflow: hidden;
	position: relative;
}
html.show_menu #mobilewrap {
	overflow: hidden;	
}



#mobile-overflow-wrapper {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.show_menu #mobile-overflow-wrapper {
	overflow: hidden;
}

#mobile_menu {
	color: #FFF;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}


/*html.animation_incomplete body {
	padding-top: 0;
}*/



html body #page {
	-moz-transition: -moz-transform .25s ease-out;
	-webkit-transition: -webkit-transform .25s ease-out;
	transition: transform .25s ease-out;

	
}
html.show_menu body #page {
	-moz-transform: translateX(270px);
	-webkit-transform: translateX(270px);
	transform: translateX(270px);

}

::-moz-selection { 
	background: #888;
	color: #FFF;
	text-shadow: none;
}

::selection { 
	background: #888;
	color: #FFF;
	text-shadow: none;
}

.clear {
	clear: both;
	height: 0;
}

a { 
	outline: none;
	text-decoration: none;
	border: none;
}

a:hover {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'PT Sans', sans-serif;
}

p, div {
    font-family: 'PT Sans', sans-serif;
}

input {
    font-family: 'PT Sans', sans-serif;
}

img {
	border: none;
}

form { 
	margin: 0;
}



#mobile_menu {
	background: #333;
	height: 100%;
	width:270px;
	position: fixed;
	z-index: 999;
	bottom:0;
	top:0;
	left:0;
	
	-moz-transform: translateX(-270px);
	-webkit-transform: translateX(-270px);
	transform: translateX(-270px);
}


#splash {
	background: #CCC;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	text-align: center;
	z-index: 60;
}

#splash .buttons {
	display: none;
}
#splash .view {
	height: 130px;
	left: 50%;
	color: #FFF;
	outline: none;
	text-decoration: none;
	display: inline-block;
	margin-top:40px;
}
#splash_wrap {
	position: absolute;
	width: 100%;
	z-index: 2;
	display: table;
	height: 100%;
}
#splash_vert_center {
	display:table-cell;
	vertical-align: middle;
}
#splash .view span {
	width:82px;
	height: 82px;
	display: inline-block;
	border-radius: 50%;
	border:3px solid #FFF;
	background: #221f1f url(../img/down.png) center center no-repeat;
	opacity: .5;
}
#splash .button {
	background:rgba(0,0,0,.5);
	padding: 10px;
	border-radius: 12px;
	height:220px;
	text-align: center;
	text-transform: uppercase;
	display: block;
	position: relative;
	margin: 20px 0;
}
#splash .button span.bg {
	width: 100%;
	height: 200px;
	background-position: top center;
	background-size: cover;
	display: block;
	border-radius: 8px;
}
#splash .button span.label {
	background: rgba(0,0,0,.6);
	padding: 5px;
	bottom:10px;
	right:10px;
	left:10px;
	position: absolute;
	color: #FFF;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
#splash .button:hover {
	background: rgba(255,255,255,.5);
}
#splash .button:hover span.label {
	background: rgba(255,255,255,.8);
	color:#000;
}
#splash .blurb {
	color: #FFF;
	font-size: 1.5em;
	padding:20px 15px 30px ;
}
#splash .blurb img {
	margin: 0 0 20px;
}
#splash .view:hover span {
	opacity: .8;
}
#splash .scroll {
	display: none;
}

#splash .splash_image {
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
	background-position: center center;
	background-size: cover;
	z-index: 1;
}

/*CUSTOM FONT ICONS*/
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?imtjbs');
	src:url('../fonts/icomoon.eot?#iefiximtjbs') format('embedded-opentype'),
		url('../fonts/icomoon.woff?imtjbs') format('woff'),
		url('../fonts/icomoon.ttf?imtjbs') format('truetype'),
		url('../fonts/icomoon.svg?imtjbs#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-facebook:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-linkedin:before {
	content: "\e603";
}
/*CUSTOM FONT ICONS*/


/*HEADER*/
header {
	background: #404041;
	padding: 15px 0 0;
}

header div.logo {
	display: none;
}
header .logomobile {
	padding-left:0px;
}

header .logomobile img {
	max-width: 100%;
	height: auto;
	padding-top:2px;
}

header h3 {
	color: #54B847;
	font-size: 1em;
	font-weight: normal;
	margin: 15px 0 0 0;
	line-height: 1em;
}

header a.logo {
	display: block;
	width: 214px;
	height: 52px;
	background: url(../img/logo.png) no-repeat center top;
}

header ul.icons {
	float: right;
	padding: 25px 0 0 0;
	margin: 0;
	display: none;
	position: relative;
}

header ul.icons li {
	display: inline-block;
	padding-left: 25px;
}

header ul.icons .icon {
	display: block;
	width: 54px;
	height: 60px;
	background-repeat: no-repeat;
	background-position: center center;
}

header ul.icons .icon div {
	position: absolute;
	background: #000;
	border-radius: 10px;
	top:80px;
	padding:20px;
	z-index: 9999;
	max-width: 300px;
	visibility: hidden;
	opacity:0;
	
	-moz-transition: visibility 0s linear .25s, opacity .20s linear, top .25s ease-in;
	-webkit-transition: visibility 0s linear .25s, opacity .20s linear, top .25s ease-in;
	transition: visibility 0s linear .25s, opacity .20s linear, top .25s ease-in;
}
header ul.icons .icon:hover div {
	visibility: visible;
	opacity:1;
	-moz-transition: visibility 0s linear 0s, opacity .20s linear, top .25s ease-out;
	-webkit-transition: visibility 0s linear 0s, opacity .20s linear, top .25s ease-out;
	transition: visibility 0s linear 0s, opacity .20s linear, top .25s ease-out;
	top:94px;
}
header ul.icons .icon div h3 {
	text-transform: uppercase;
	margin: 0;
	line-height: 1.5em;
	color:#FFF;
}
header ul.icons .icon div p {
	margin: 0;
	color:#FFF;
	line-height: 1.2em;
}
header ul.icons .icon div:before {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	border-color: transparent transparent #000 transparent;
	content:'';
	display: block;
	position: absolute;
	top:-8px;
	left:20px;
}
header ul.icons .green {
	background-image: url(../img/ico-green.png);
}
header ul.icons .green div {
	background: #8CC63E;
}
header ul.icons .green div:before {
	border-color: transparent transparent #8CC63E transparent;
}

header ul.icons .orange {
	background-image: url(../img/ico-orange.png);
}
header ul.icons .orange div {
	background: #F7931D;
}
header ul.icons .orange div:before {
	border-color: transparent transparent #F7931D transparent;
}

header ul.icons .red {
	background-image: url(../img/ico-red.png);
}
header ul.icons .red div {
	background: #ED1C24;
	left:50%;
	margin:0 -130px;
	width:300px;
}
header ul.icons .red div:before {
	border-color: transparent transparent #ED1C24 transparent;
	left:50%;
	margin: 0 -16px;
}

header ul.icons .blue {
	background-image: url(../img/ico-blue.png);
	
}
header ul.icons .blue div {
	background: #008FD4;
	right:0;
}
header ul.icons .blue div:before {
	border-color: transparent transparent #008FD4 transparent;
	right:100px;
	left:auto;
}

header ul.icons .grey {
	background-image: url(../img/ico-grey.png);
}
header ul.icons .grey div {
	background: #6C645C;
	right:0;
}
header ul.icons .grey div:before {
	border-color: transparent transparent #6C645C transparent;
	right:20px;
	left: auto;
}


header a.menu-mobile {
	display: block;
	width: 25px;
	height: 25px;
	background: url(../img/ico-menu.png) no-repeat center center;
}

header a.home-mobile {
	display: block;
	width: 25px;
	height: 25px;
	background: url(../img/ico-home.png) no-repeat center center;
	float: right;
}

#menu-wrapper {
	background: #373737;
	margin-top: 30px;
	display: none;
}

#menu-wrapper nav {
	margin: 0;
	padding: 14px 0;
}

#menu-wrapper .navbar-collapse {
	padding: 0;
}

#menu-wrapper .navbar-inverse {
	background: none;
	border: none;
}

#menu-wrapper ul li a {
	color: #FFF;
	text-transform: uppercase;
	line-height: 22px;
	border-right: 1px solid #464647;
	padding: 0 10px;
}

#menu-wrapper ul li a:focus {
	background: none;
}

#menu-wrapper ul li a:hover,
#menu-wrapper ul li.current-menu-item a,
#menu-wrapper ul li.current-page-parent a,
#menu-wrapper ul li.current_page_ancestor a
 {
	color: #54B847;
	background: none;
}

#menu-wrapper ul li:first-child a {
	/*padding-left: 0;*/
	border-left: 1px solid #464647;
}

/*#menu-wrapper ul li:last-child a {
	border-right: none;
	padding-right: 0;
}*/

#menu-wrapper .nav-justified > li {
	white-space: nowrap;
}

@keyframes colours
{
from {background-position: -279px center}
to {background-position: 0px center}
} 

@-webkit-keyframes colours
{
from {background-position: -279px center}
to {background-position: 0px center}
} 

#colour-wrapper {
	background: #FFF url(../img/colours.png) repeat-x center center;
	height: 20px;
	animation: colours 15s infinite linear;
	-webkit-animation: colours 15s infinite linear;
	margin-top:15px;
}


/* MOBILE MENU */

#mobile_menu {
	padding: 20px;
}

#mobile_menu .logo {
	display:block;
	color:#FFF;
	font-style: italic;
	
	background:url(../img/homepage-logo@2x.png) left center no-repeat;
	background-size: 30% auto;
	
	padding:0 0 0 35%;
	margin-bottom: 20px;
}
#mobile_menu .logo strong {
	display: block;
}
#mobile_menu .social {
	padding:20px 0;
	border-top: 1px solid #646264;
	border-bottom: 1px solid #646264;
	color:#BABCBE;
	font-size: 1em;
	line-height: .7em;
	margin-top:20px;
}
#mobile_menu .social div.connect {
	display: inline-block;
	vertical-align: text-top;
}
#mobile_menu .social a {
	color:#BABCBE;
	font-size: 1.8em;
	margin-left:10px;
}
#mobile_menu .social a:hover {
	color: #FFF;
}

#mobile_menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#mobile_menu_ul li.mobile_collapse > ul {
	display: none;
}
#mobile_menu_ul a {
	display: block;
	text-decoration: none;
}
#mobile_menu_ul > li > a {
	color: #FFF;
	text-transform: uppercase;
	border-top: 1px solid #646264;
	padding: 8px 0;
	font-size: 1.2em;
	position: relative;
}

#mobile_menu_ul > li.menu-item-has-children > a:after {
	content: '–';
	display: block;
	border-radius: 50%;
	border: 2px solid #a09fa0;
	color:#a09fa0;
	position: absolute;
	right:0px;
	top:50%;
	margin-top:-8px;
	line-height: 10px;
	width:17px;
	height: 17px;
	text-align: center;
	background: #313132;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
#mobile_menu_ul > li.menu-item-has-children.mobile_collapse > a:after {
	content: '+';
}
#mobile_menu_ul > li.current_page_parent > a, #mobile_menu_ul > li.current-page-ancestor > a, #mobile_menu_ul > li.current_page_item > a {
	color:#55AF31;
}
#mobile_menu_ul > li > a:hover {
	color:#55AF31;
}
#mobile_menu_ul > li > ul > li a:hover, #mobile_menu_ul > li > ul  li.current_page_item > a { //, #mobile_menu_ul > li > ul  li.current-menu-item > a
	text-decoration: underline;
	color:#FFF;
}

#mobile_menu_ul > li > ul > li, #mobile_menu_ul > li > ul > li a {
	color:#A6A8AB;
}
#mobile_menu_ul > li > ul > li >  a {
	text-transform: uppercase;
	padding: 5px 0;
	font-size: .8em;
}
#mobile_menu_ul > li > ul > li  a {
	font-size: .9em;
}


#mobile_menu_ul > li > ul > li > ul > li {
	padding-left: 1em;
	position: relative;
}
#mobile_menu_ul > li > ul > li > ul > li:before{
	content:"-"; 
	left:2px;
	position: absolute;
	line-height: 1em;
}
#mobile_menu ul.icons {
	overflow: auto;
	margin:20px 0;
}
#mobile_menu ul.icons li {
	float: left;
	margin-right:10px;
}
#mobile_menu ul.icons li:last-of-type {
	margin-right: 0;
}
#mobile_menu ul.icons a {
	display: block;
	width: 38px;
	height: 42px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
}

#mobile_menu ul.icons a.green {
	background-image: url(../img/ico-green.png);
}

#mobile_menu ul.icons a.orange {
	background-image: url(../img/ico-orange.png);
}

#mobile_menu ul.icons a.red {
	background-image: url(../img/ico-red.png);
}

#mobile_menu ul.icons a.blue {
	background-image: url(../img/ico-blue.png);
}

#mobile_menu ul.icons a.grey {
	background-image: url(../img/ico-grey.png);
}

#mobile_menu_ul {
	border-bottom: 1px solid #646264;
}

.location {
	position: relative;
	padding-left:80px;
	margin:20px 0 0;
}
.location img {
	position: absolute;
	top:4px;
	left:0px;
	width: 70px;
}
address {
	display: block;
	margin:0;
}
#content-wrapper .contact_location {
	cursor:pointer;
	float:left;
	margin: 0 20px 20px 0;
}
#content-wrapper .contact_location:hover h2 {
	text-decoration: underline;
}
#content-wrapper .contact_location h2 {
	padding-bottom: 0;
}
#map-canvas {
	min-height: 300px;
	margin-bottom:20px;
}

/*HEADER*/
header {
	height:75px;
	position:fixed;
	top:0px;
	width:100%;
	z-index: 50;
}
body.admin-bar header {
	top:46px;
}
html.show_menu body.admin-bar header { //html.animation_incomplete body.admin-bar header
	top:0px;
}

#page {
	padding-top:75px;
}


/*FOOTER*/
footer {
	display: none;
	padding: 40px 0 20px;
	position: relative;
}

footer a.btn-expand {
	width: 37px;
	height: 37px;
	background: url(../img/btn-plus-minus.png) no-repeat center bottom;
	position: absolute;
	/*left: 0%;*/
	top: -18px;
	/*margin-left: -18px;*/
	outline: none;
}

footer div.footer-top {
	padding: 0 0 15px 0;
	border-bottom: 1px solid #8acc7c;
}

footer div.footer-menu {
	border-bottom: 1px solid #8acc7c;
	padding: 20px 0;
	display: none;
}

footer div.footer-bottom {
	padding-top: 10px;
}

footer div.footer-bottom p {
	text-align: right;
	font-size: 0.9em;
}

footer ul.buttons {
	padding: 0;
	margin: 0;
}

footer ul.buttons li {
	display: inline-block;
	padding-right: 10px;
}

footer ul.buttons li a {
	display: block;
	width: 118px;
	height: 25px;
	background-repeat: no-repeat;
	background-position: center center;
}

footer ul.buttons li a.privacy {
	background-image: url(../img/btn-privacy.png);
}

footer ul.buttons li a.contact {
	background-image: url(../img/btn-contact.png);
}

footer ul.buttons li a.location {
	background-image: url(../img/btn-location.png);
}

footer div.logo {
	float: right;
	width: 200px;
	height: 118px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../img/footer-logo.png);
	margin-top: 170px;
}

footer div.search {
	padding-bottom: 15px;
}

footer div.search input[type="text"] {
	color: #006837;
	border: 1px solid #4da34c;
	border-radius: 0;
	box-shadow: none;
}

footer button.btn {
	border-radius: 0;
	border: none;
	background: #f3f4f3; /* Old browsers */
	background: -moz-linear-gradient(top,  #f3f4f3 0%, #83c57d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f4f3), color-stop(100%,#83c57d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f3f4f3 0%,#83c57d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f3f4f3 0%,#83c57d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f3f4f3 0%,#83c57d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f3f4f3 0%,#83c57d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f4f3', endColorstr='#83c57d',GradientType=0 ); /* IE6-9 */
	color: #006837;
	font-size: 1.2em;
	width: 35px;
	height: 34px;
	border: 1px solid #4da34c;
	padding: 0;
	line-height: 34px;
	margin-left: -5px;
}

footer button.btn:hover {
	border-color: #000;
}

footer div.search form {
	float: right;
}

footer div.contact {
	text-align: right;
}

footer div.social {
	text-align: right;
	padding-top: 15px;
}

footer div.social a {
	color: #006837;
	font-size: 2em;
	padding-left: 10px;
	display: block;
	float: right;
}

footer div.social a:hover {
	color: #FFF;
}

footer div.social div.connect {
	color: #006837;
	font-size: 1.4em;
	display: inline-block;
	padding-top: 5px;
	padding-right: 10px;
}

footer p {
	font-family: 'PT Sans', sans-serif;
	font-size: 1em; 
	color: #FFF; 
	line-height: 1.2em;
	margin: 0;
}

footer h3 {
	font-family: 'PT Sans', sans-serif;
	font-size: 1.5em; 
	color: #FFF; 
	line-height: 1.5em;
	margin: 0 0 15px 0;
}

footer a {
	color: #FFF;
	font-size: 1em; 
}

footer a:hover {
	color: #006837;
}

footer ul.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer li a {
	line-height: 2em;
}

footer ul.footer-menu > li > a {
	text-transform: uppercase;
}

footer ul.footer-menu > li > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer ul.footer-menu > li > ul > li {
	line-height: 1.2em;
	padding: 2px 0;
}

footer ul.footer-menu > li > ul > li > a {
	color: #C4E1B7;
	line-height: 1.2em;
	text-transform: uppercase;
	font-size: 0.9em;
}

footer ul.footer-menu > li > ul > li > a:hover {
	color: #FFF;
}

footer ul.footer-menu > li > ul > li > ul {
	list-style: none;
	margin: 0;
	padding: 0 0 0 10px;
}

footer ul.footer-menu > li > ul > li > ul > li > a {
	color: #C4E1B7;
	line-height: 1.2em;
}

footer ul.footer-menu > li > ul > li > ul > li > a:hover {
	color: #FFF;
}
/*FOOTER*/

/*SUBMENU*/
#content-wrapper div.submenu {
	padding-bottom: 20px;
}

#content-wrapper div.submenu a {
	outline: none;
}

#content-wrapper div.submenu a:hover {
	text-decoration: none;
	color: #54B847;
}

#content-wrapper div.submenu > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#content-wrapper div.submenu > ul > li {
	border-top: 1px solid #eaebe8;
	padding: 0;
}

#content-wrapper div.submenu > ul > li:last-child {
	border-bottom: 1px solid #eaebe8;
}

#content-wrapper div.submenu > ul > li.current_page_item > a,
#content-wrapper div.submenu > ul > li.current_page_parent > a,
#content-wrapper div.submenu > ul > li.current-menu-item > a {
	color: #54B847;
	font-weight: bold;
	background: #f3f3f4;
}

#content-wrapper div.submenu > ul > li > a {
	display: block;
	text-transform: uppercase;
	color: #4D4D4F;
	font-size: 1em;
	/*border-bottom: 1px solid #eaebe8;*/
	padding: 5px;
}

#content-wrapper div.submenu > ul > li.page_item_has_children > a:after,
#content-wrapper div.submenu > ul > li.menu-item-has-children > a:after {
	content:'+';
	display: block;
	float: right;
	padding:0 3px;
}
#content-wrapper div.submenu > ul > li.page_item_has_children > a.expand:after,
#content-wrapper div.submenu > ul > li.menu-item-has-children > a.expand:after {
	content:'-';
}
#content-wrapper div.submenu > ul > li.page_item_has_children.current_page_item > a:after,
#content-wrapper div.submenu > ul > li.page_item_has_children.current_page_parent > a:after,
#content-wrapper div.submenu > ul > li.menu-item-has-children.current_page_item > a:after,
#content-wrapper div.submenu > ul > li.menu-item-has-children.current_page_parent > a:after {
	display: none;
}

#content-wrapper div.submenu > ul > li > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: 1px solid #eaebe8;
	display: none;
}

#content-wrapper div.submenu > ul > li.current_page_parent > ul.children,
#content-wrapper div.submenu > ul > li.current_page_parent > ul.sub-menu {
	display: inline;
}

#content-wrapper div.submenu > ul > li > ul > li {
	padding: 0 0 0 5px;
	line-height: 1.4em;
}

#content-wrapper div.submenu > ul > li > ul > li.current_page_item a {
	color: #54B847;
}

#content-wrapper div.submenu > ul > li > ul > li.current_page_item a:before {
	content: "> ";
}

#content-wrapper div.submenu > ul > li > ul > li > a {
	color: #4D4D4F;
	font-size: 1em;
	padding: 4px 5px;
	display: block;
}
	
/*SUBMENU*/

/*SLIDERS*/
.slider-wrapper {
	height: 400px;
	background: #808184;
	overflow: hidden;
	position: relative;
}
.slider-images {
	position: absolute;
	/*left: 50%;*/
	z-index: 1;
	cursor: move;
	
	/*-webkit-animation: moveSlider 20s linear infinite;
	animation: moveSlider 20s linear infinite;*/
	
	
}
.slider-images a {
	cursor: move;
}

/*
.slider-images.animate {
	-webkit-animation: moveSlider 20s linear infinite;
	animation: moveSlider 20s linear infinite;
}
.slider-images.pause {
	animation-play-state:paused;
	-webkit-animation-play-state:paused;
}

@-webkit-keyframes moveSlider {
  from {
  	-webkit-transform:translateX(0px);
  }
  to {
    -webkit-transform:translateX(-50%);
  }
}
@keyframes moveSlider {
  from {
  	transform:translateX(0px);
  }

  to {
    transform:translateX(-50%);
  }
}*/

.slider-wrapper img {
	vertical-align: top;
	backface-visibility:hidden;
}
.slider-wrapper a {
	opacity: .5;
	transition: opacity .3s ease-out;
	outline: none;
	backface-visibility:hidden;
}
.slider-wrapper a:hover {
	opacity: 1;
	transition: opacity .6s ease-out;
	backface-visibility:hidden;
}
.slider-wrapper .previous, .slider-wrapper .next {
	width:53px;
	height:53px;
	background: url(../img/prev-next.png) top left;
	z-index: 2;
	position: absolute;
	display: block;
	top:50%;
	margin-top:-22px;
	left: 10px;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	visibility: hidden;
	opacity: 0;
	
	transition: visibility .1ms linear .5s, opacity .5s linear;
}
.slider-wrapper .previous.show, .slider-wrapper .next.show {
	opacity: .5;
	visibility: visible;
	
	transition: visibility .1ms linear 0s, opacity .5s linear;
}
.slider-wrapper .previous:hover, .slider-wrapper .next:hover {
	opacity: 0;
	visibility: hidden;
	transition: visibility .1ms linear .5s, opacity .5s linear;
}
.slider-wrapper .previous.show:hover, .slider-wrapper .next.show:hover {
	opacity: 1;
	visibility: visible;
	transition: visibility .1ms linear 0s, opacity .5s linear;
}
.slider-wrapper .next {
	right:10px;
	left: auto;
	background-position: top right;
}
.slider-wrapper-single {
	display: none;
	height: 400px;
	background-color: #373737;
	background-position: center top;
}
.slider-wrapper-single div.slider-caption {
	height: 400px;
	position: relative;
}
.slider-wrapper-single h3 {
	position: absolute;
	top: 50%;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #FFF;
	font-weight: normal;
	font-size: 1.2em;
	text-align: center;
}
.slider-wrapper-testimonial {
	/*display: none;*/
	height: 400px;
	background-image: url(../img/testimonial-slider-overlay.png);
	background-position: center top;
	background-repeat: no-repeat;
}
.slider-wrapper-testimonial div.testimonials {
	position: relative;
	height: 400px;
	overflow: hidden;
}
.slider-wrapper-testimonial ul.testimonials {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 400px;
	display: table;
	width: 100%;
}
.slider-wrapper-testimonial ul.testimonials li {
	margin: 0;
	padding: 0;
	display: table-row;
}
.slider-wrapper-testimonial div.testimonial {
	display: table-cell;
	vertical-align: middle;
	height: 400px;
}
.slider-wrapper-testimonial div.testimonial p {
	color: #FFF;
	font-size: 1.4em;
	text-align: center;
	padding: 0;
	margin: 5px 0;
}
.slider-wrapper-testimonial div.testimonial-nav {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 50px;
}
.slider-wrapper-testimonial div.testimonial-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.slider-wrapper-testimonial div.testimonial-nav li {
	display: inline-block;
	padding: 0 5px;
}
.slider-wrapper-testimonial div.testimonial-nav a {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	border: 2px solid #FFF;
}
.slider-wrapper-testimonial div.testimonial-nav a.current {
	background: #FFF;
}
/*SLIDERS*/

/*BOARD MEMBERS*/
div.board-member {
	text-align: center;
	padding-bottom: 30px;
}

div.board-member img {
	border-radius: 50%;
	border: 4px solid #f1f1f2;
	display: inline-block;
	margin-top: 10px;
}

div.board-member p.name {
	font-weight: bold;
	font-size: 1.1em !important;
	margin-bottom: 0 !important;
}

#content div.board-member div.social a {
	display: inline-block;
	margin: 0 5px;
	font-size: 1.4em;
	text-decoration: none;
}

div.board-member div.social a:hover,
div.single-board-member div.social a:hover {
	text-decoration: none !important;
}

#content-wrapper div.single-board-member div.social a {
	display: inline-block;
	padding: 0 20px 0 0;
	font-size: 1em;
	color: #4D4D4F;
	text-decoration: none; 
}
#content-wrapper div.single-board-member div.social a:hover {
	color:#000;
}

div.single-board-member div.social a span {
	color: #54B847;
	padding-right: 10px;
	font-size: 1.4em;
}

div.single-board-member img {
	border: 5px solid #f1f1f2;
	margin: 0 0 0 25px;
	display: none;
}

/*#content-wrapper div.board-container {
	width: 100%;
}*/
/*BOARD MEMBERS*/

/* REPORTS */
#content-wrapper .linetop {
/*	border-top:1px dashed #54B847;*/
	padding-top:2em;
	margin:1em 0;
}
#content-wrapper .report {
	
}
#content-wrapper .report img {
	border:5px solid #F1F1F1;
}

#content-wrapper .report h2 {
	margin:.8em 0 0;
	padding: 0;
}

/* REPORTS */

/*CONTENT*/
#content-wrapper {
	background: #FFF;
	padding: 35px 0;
}

#sidebar {
	display: none;
}

#mobile-overflow-wrapper .mainbuttons {
	padding: 0;
	list-style: none;
	margin-bottom: 0;
}
#mobile-overflow-wrapper .mainbuttons li {
	padding: 0;
}

#mobile-overflow-wrapper  .mainbuttons a {
	display: block;
	height: 47px;
	background-repeat: repeat-x;
	background-size: auto 100%;
	background-position: center center;
	margin-bottom: 10px;
	color:#FFF;
	text-transform: uppercase;
	line-height: 47px;
	padding-left: 20px;
	text-decoration: none;
	white-space: nowrap;
}
#mobile-overflow-wrapper .mainbuttons li:last-of-type a {
	margin-bottom: 0;
}
#mobile-overflow-wrapper .mainbuttons a:hover {
	color: #FFF;
	text-decoration: none;
}

.mainbuttons a.services {
	background-image: url(../img/btn-green-repeat.jpg);
}

.mainbuttons a.employment {
	background-image: url(../img/btn-orange-repeat.jpg);
}

.mainbuttons a.donations {
	background-image: url(../img/btn-red-repeat.jpg);
}

.mainbuttons a.pyrenees {
	background-image: url(../img/btn-blue-repeat.jpg);
}

.mainbuttons a.foundation {
	background-image: url(../img/btn-grey-repeat.jpg);
}

#mobiletop .mainbuttons {
	display: table;
	width: 100%;
	margin-bottom: 0;
	margin-top:0px;
}
#mobiletop .mainbuttons li {
	display: table-cell;
	width: 1%;
}
#mobiletop .mainbuttons a {
	line-height: 1em;
	text-align: center;
	padding: 12px 0 12px;
	font-size: 10px;
	margin-bottom: 0;
}

#content div.content-image {
	padding-bottom: 20px;
}

#content div.feature-image {
	padding: 5px 0 20px;
}

#content div.features {
	margin:20px 0;
}

#content div.features > div {
	padding: 0;
}
#content div.features > div img {
	padding:0 5px;
}
#content div.features > div:first-of-type img {
	padding:0 10px 0 0;
}
#content div.features > div:last-of-type img {
	padding:0 0 0 10px;
}

#content div.feature-image img {
	border-radius: 10px;
}

#content a[href$='.doc'],#content a[href$='.rtf'] {
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_doc.gif) no-repeat center left;
}

#content a[href$='.txt'] {
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_txt.gif) no-repeat center left;
}

#content a[href$='.xls'] {
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_xls.gif) no-repeat center left;
}

#content a[href$='.pps'] { 
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_pps.gif) no-repeat center left;
}

#content a[href$='.pdf'] { 
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_pdf.gif) no-repeat center left;
}

#content a[href$='.zip'], #content a[href$='.rar'], #content a[href$='.gzip'], #content a[href$='.bzip'], #content a[href$='.ace'] { 
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_archive.gif) no-repeat center left;
}


#content a[href$='.jpg'], #content a[href$='.gif'], #content a[href$='.png'], #content a[href$='.bmp'],#content  a[href$='.jpeg'], #content a[href$='.svg'], #content a[href$='.eps'] { 
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_pic.gif) no-repeat center left;
}

#content a[href$='.mov'], #content a[href$='.wmv'], #content a[href$='.mp4'], #content a[href$='.avi'], #content a[href$='.mpg'] { 
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_film.gif) no-repeat center left;
}

#content a[href$='.mp3'], #content a[href$='.wav'], #content a[href$='.ogg'], #content a[href$='.wma'], #content a[href$='.m4a'] { 
	padding: 5px 5px 5px 20px;
	background: transparent url(../img/icons/icon_music.gif) no-repeat center left;
}
#content .nolink {
	padding: 0px !important;
	background: none !important;
}


/*CONTENT*/

/*FRONTPAGE*/

/*FRONTPAGE*/


/* FORMS */
#employment_form .gform_wrapper {
	margin: 0;
}
#employment_form #field_1_1 label {
	margin-top: 0;
}
#content-wrapper .gform_body > ul {
	padding: 0;
	margin:0;
}
#content-wrapper .gform_body > ul > li {
	padding: 2px 0;
}
#content-wrapper .gform_body input, #content-wrapper .gform_body textarea {
	border: 1px solid #CCC;
}
#content-wrapper .gform_wrapper .top_label .gfield_label, #content-wrapper label {
	font-weight: normal;
}
.gform_wrapper.hide {
	display: none;
}

#content-wrapper .gform_wrapper input.gform_button {
	border: 0px;
	
	border-radius: 5px;
	color:#FFF;
	padding: 5px 20px;
	
	background: rgb(117,216,105);
	background: -moz-linear-gradient(top,  rgba(117,216,105,1) 0%, rgba(42,140,31,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(117,216,105,1)), color-stop(100%,rgba(42,140,31,1)));
	background: -webkit-linear-gradient(top,  rgba(117,216,105,1) 0%,rgba(42,140,31,1) 100%);
	background: -o-linear-gradient(top,  rgba(117,216,105,1) 0%,rgba(42,140,31,1) 100%);
	background: -ms-linear-gradient(top,  rgba(117,216,105,1) 0%,rgba(42,140,31,1) 100%);
	background: linear-gradient(to bottom,  rgba(117,216,105,1) 0%,rgba(42,140,31,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75d869', endColorstr='#2a8c1f',GradientType=0 );
	
	text-transform: uppercase;
}

#content-wrapper .gform_wrapper .gform_footer {
	margin-top: 0;
}
/* FORMS */




/*FORMATTING*/
#content-wrapper h1, #content-wrapper h2, #content-wrapper h3, #content-wrapper h4 {
	font-weight: normal;
	padding: 0;
	margin: 0 0 5px 0;
	line-height: 1em;
} 

#content-wrapper p { 
	font-size: 0.9em; 
	color: #4D4D4F; 
	line-height: 1.4em;
	margin: 0 0 10px 0;
}

#content-wrapper h1 { 
	font-size: 1.6em; 
	color: #54B847;
	letter-spacing: 1px;
}

#content-wrapper h2 { 
	font-size: 1.2em; 
	color: #54B847; 
	line-height: 1.2em;
	padding: 0 0 10px 0;
}

#content-wrapper h3 { 
	font-size: 1em; 
	color: #4D4D4F;
} 

#content-wrapper h4 { 
	font-size: 1em;
	color: #54B847;
}

#content-wrapper ul, #content-wrapper ol {
	padding: 0 0 0 15px; 
	margin: 0 0 10px 0;
	line-height: 1.4em;
	color: #4D4D4F;
}

#content-wrapper li { 
	padding: 2px 0px 2px 5px; 
	margin: 0;
	line-height: 1.4em;
	font-size: 0.9em;
}

#content-wrapper a { 
	color: #54B847;
}
#content a { 
	text-decoration: underline;
}
#content-wrapper h3 a { 
	text-decoration: none;
}

#content-wrapper a:hover { 
	color: #006837;
	
}

#content-wrapper table { 
	margin: 20px 0 0 0;
}

#content-wrapper td { 
	font-size: 1em;
	vertical-align: top;
	padding: 0 15px 2px 0;
	color: #4D4D4F;
}

#content-wrapper hr { 
	color: #54B847;
	border: #54B847 1px dashed;
	border-style: none none dashed;
}  

#content-wrapper .archive_pagination {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#content-wrapper .archive_pagination li {
	float:left;
	border-right: 1px solid #CCC;
	padding: 0;
}
#content-wrapper .archive_pagination .page {
	color:#54B847;
	padding-right: 6px;
}
#content-wrapper .archive_pagination a, #content-wrapper .archive_pagination span {
	display: block;
	padding:0 6px;
}

#content-wrapper .content .row > div > p:last-of-type {
	margin-bottom: 0;
}

/*FORMATTING*/







// Media queries breakpoints
// --------------------------------------------------


// Extra small screen / phone
@screen-xs:                  480px;

// Small screen / tablet
@screen-sm:                  768px;

// Medium screen / desktop
@screen-md:                  992px;

// Large screen / wide desktop
@screen-lg:                  1200px;

/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

@media (max-width: @screen-xs) {

	#content-wrapper div.board-container {
		width: 100%;
	}

}

/* Larger phones (phones, 480px and up) */
@media (min-width: @screen-xs) {


}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
	#splash {
		position: static;
	}
	#splash .buttons, #splash .scroll {
		display:block;
	}
	#splash .blurb {
		font-size: 2.143em;
	}
	
	.slider-wrapper-single {
		display: block;
	}
	
	body.admin-bar header {
		top:32px;
	}
	
	#page {
		padding-top: 0;
	}
	header {
		position: static;
	}
	
	div.single-board-member img {
		display: block;
		float: right;
	}
	
	#mobilewrap {
		height: auto !important;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {

	
	body.show_menu {

		-moz-transition-duration: 0s;
		-webkit-transition-duration: 0s;
		transition-duration: 0s;
		
		transform: translateX(0px);
	}
	#mobile_menu {
		display: none;
	}
	header {
		background: #464648;
		padding: 40px 0 0 0;
		position: static;
		height:auto;
	}
	body {
		padding-top: 0px;
		background: #54b847;
	}
	
	header div.logo {
		display: block;
	}
	
	header ul.icons {
		display: block;
	}
	
	header a.menu-mobile,
	header a.home-mobile {
		display: none;
	}
	
	#menu-wrapper {
		display: block;
	}
	
	/*#menu-wrapper ul li a {
		padding: 0 14px;
	}*/
	
	footer {
		display: block;
		/*background: #54B847 url(../img/footer-bg.png) repeat center center;*/
		background: #54B847;
	}
	
	html.show_menu body #page {
		-moz-transform: translateX(0px);
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		
		-moz-transition-duration: 0s;
		-webkit-transition-duration: 0s;
		transition-duration: 0s;
	}
	
	
	
	body #mobile-overflow-wrapper {
		height: auto !important;
		overflow: inherit;
	}
	
	#sidebar {
		display: block;
	}
	
	.mainbuttons a {
			border-radius: 10px;
			font-size: 1.3em;
	}
	
	#mobiletop {
		display: none;
	}
	
	header .logomobile a {
		display: none;
	}
	
	.slider-wrapper-single h3 {
		width: 400px;
		text-align: left;
	}
	
	
	header {
		position: fixed;
	}
	#mobile-overflow-wrapper {
		padding-top:231px;
	}
	
	
	.home header {
		position: static;
	}
	.home #mobile-overflow-wrapper {
		padding-top:0px;
	}
	
	#colour-wrapper { 
		margin-top: 0px;
	}
	
	
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

	/*#menu-wrapper ul li a {
		padding: 0 26px;
	}*/
	
	



}


/* position static on screens less than 500px high */
@media (min-width: @screen-md) and (max-height: 500px) {
	header {
		position: static;
	}
	#mobile-overflow-wrapper {
		padding-top:0px;
	}



}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
    
    header a.logo {
		background-image: url(../img/logo@2x.png);
		background-size: 100% 100%;
	}
	
	header ul.icons li a {
		background-size: 100% 100%;
	}

	header ul.icons li a.green {
		background-image: url(../img/ico-green@2x.png);
	}
	
	header ul.icons li a.orange {
		background-image: url(../img/ico-orange@2x.png);
	}
	
	header ul.icons li a.red {
		background-image: url(../img/ico-red@2x.png);
	}
	
	header ul.icons li a.blue {
		background-image: url(../img/ico-blue@2x.png);
	}
	
	header ul.icons li a.grey {
		background-image: url(../img/ico-grey@2x.png);
	}
	
	header a.menu-mobile {
		background-image: url(../img/ico-menu@2x.png);
		background-size: 100% 100%;
	}
	
	header a.home-mobile {
		background-image: url(../img/ico-home@2x.png);
		background-size: 100% 100%;
	}
	
	#colour-wrapper {
		background-image: url(../img/colours@2x.png);
		background-size: 280px 10px;
	}
	
	
	
	/*#sidebar .buttons a {
		background-size: 100% 100%;
	}*/

	#sidebar .buttons a.services {
		background-image: url(../img/btn-green-repeat@2x.jpg);
	}
	
	#sidebar .buttons a.employment {
		background-image: url(../img/btn-orange-repeat@2x.jpg);
	}
	
	#sidebar .buttons a.donations {
		background-image: url(../img/btn-red-repeat@2x.jpg);
	}
	
	#sidebar .buttons a.pyrenees {
		background-image: url(../img/btn-blue-repeat@2x.jpg);
	}
	
	#sidebar .buttons a.foundation {
		background-image: url(../img/btn-grey-repeat@2x.jpg);
	}
	
	footer ul.buttons li a {
		background-size: 100% 100%;
	}
	
	footer ul.buttons li a.privacy {
		background-image: url(../img/btn-privacy@2x.png);
	}
	
	footer ul.buttons li a.contact {
		background-image: url(../img/btn-contact@2x.png);
	}
	
	footer ul.buttons li a.location {
		background-image: url(../img/btn-location@2x.png);
	}
	
	footer div.logo {
		background-size: 100% 100%;
		background-image: url(../img/footer-logo@2x.png);
	}
    
}
